apiVersion: v2
name: health-exporter
home: https://github.com/snapp-cab/health-exporter
sources:
  - https://github.com/snapp-cab/health-exporter.git
type: application
version: 0.3.3
appVersion: 0.3.1
